[
    {
        "keys": ["enter"], "command": "commit_completion", "context": [
            { "key": "auto_complete_visible" }
        ]
    },
    {
        "keys": ["tab"], "command": "commit_completion", "context": [
            { "key": "auto_complete_visible" }
        ]
    },
    
	{ "keys": ["ctrl+-"], "command": "jump_back" },
	{ "keys": ["ctrl+shift+-"], "command": "jump_forward" },
	{ "keys": ["alt++"], "command": "increase_font_size" },
	{ "keys": ["alt+="], "command": "increase_font_size" },
	{ "keys": ["alt+-"], "command": "decrease_font_size" },	
	{
        "keys": ["j", "j"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    {"keys": ["n", "n"], "command": "press_key", "args": {"key": "$"}, "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["v", "v"], "command": "press_key", "args": {"key": "0"}, "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["m"], "command": "press_key", "args": {"key": "p"}, "context": [{"key": "vi_command_mode_aware"}]}
]
